# User-Interface

./: Dockerfile  build.gradle
runner/: docker-compose.yaml
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/clients/: BaseRestClient.java  CustomerRestClient.java  OrderRestClient.java  ProductRestClient.java  UserRestClient.java
src/main/java/com/example/demo2/config/: HttpClientConfig.java  KeycloakConfig.java  KeycloakSecurityConfig.java  RestTemplateConfig.java
src/main/java/com/example/demo2/controllers/: CustomerController.java  OrderController.java  OrderTableController.java  OrderValidator.java  ProductController.java  (+5 more)
src/main/resources/: application.properties  validation.properties
src/main/resources/static/js/: productsModal.js
src/main/resources/static/js/modals/: deleteModal.js
src/main/resources/templates/: csrfTest.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/fragments/common/: calendar-card.html  direct-chat.html  footer.html  forms-footer-links.html  forms-header-links.html  map-card.html  sales-chart-tabs.html  sales-solid-graph.html  side-bar-menu.html  small-box-1.html  small-box-2.html  small-box-3.html  small-box-4.html  tables-footer-links.html  tables-header-links.html  to-do-list.html  top-nav.html  welcome-footer-links.html
src/main/resources/templates/pages/: add-order.html  add-product.html  orders.html  products.html  welcome.html
src/test/java/com/example/demo2/: CustomerTest.java  OrderTest.java  ProductTest.java  UserTest.java
(+12 files in other folders)
