plugins 
{
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations 
{
	compileOnly 
	{
		extendsFrom annotationProcessor
	}
}

repositories 
{
	mavenCentral()
}

ext 
{
	set('springCloudVersion', "2021.0.1")
}

dependencies 
{
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.6'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.keycloak:keycloak-spring-boot-starter:18.0.0'
	implementation 'org.keycloak.bom:keycloak-adapter-bom:18.0.0'
		
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement 
{
	imports 
	{
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}