spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation

spring.main.allow-circular-references: true

server.servlet.session.timeout=60000s

keycloak.auth-server-url=http://localhost:8082/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=admin-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*